{
  "name": "Time to read",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx webpack --config webpack.config.js",
    "watch-admin": "npx webpack --config webpack-admin.config.js"
  },
  "author": "Luke Clifton",
  "license": "GPLv3",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^9.0.0",
    "postcss-loader": "^7.0.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-remove-empty-scripts": "^1.0.1"
  },
  "keywords": [
    ""
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "style-loader": "^3.3.1"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
